# Ttools

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/TibiaTools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TibiaTools/: About.java  Blessings.java  Criaturas.java  CriaturesInformation.java  GuildInformation.java  GuildInformationName.java  Highscores.java  HouseActivity.java  HousesInformation.java  MainActivity.java  Mundos.java  SpellInformationActivity.java  Spells_Tibia.java  Stamina.java  characters.java  experiencia_compartida.java
app/src/main/java/com/example/TibiaTools/APISERVER/: TibiaAPIServer.java
app/src/main/java/com/example/TibiaTools/APISERVER/models/: APIBoostableBosses.java  APICriatures.java  APICriaturesInformation.java  ApiHighScores.java  ApiHouses.java  ApiHousesInformation.java  ApiNews.java  ApiNewsTicker.java  ApiSpells.java  ApiSpellsInformation.java  Rashid.java
app/src/main/java/com/example/TibiaTools/Operaciones/: ExperienciaCompartida.java  InstanciaRetrofit.java  calcularBlessings.java  staminaTibia.java
app/src/main/java/com/example/TibiaTools/Repository/: Methods.java  Repository.java  RepositoryCharacters.java  RepositoryCreatures.java  RepositoryGuilds.java  RepositoryGuildsInformation.java  RepositoryHighScore.java  RepositoryHome.java  RepositoryHouseInformation.java  RepositoryHouses.java  RepositorySpells.java  RepositoryWorlds.java  ViewModelSpell.java
app/src/main/java/com/example/TibiaTools/View/: About.java  Blessings.java  Criaturas.java  CriaturesInformation.java  GuildInformation.java  GuildInformationName.java  Highscores.java  HouseActivity.java  HousesInformation.java  Mundos.java  SpellInformationActivity.java  Spells_Tibia.java  Stamina.java  TibiaMaps.java  characters.java  experiencia_compartida.java
app/src/main/java/com/example/TibiaTools/View/ViewModel/: ViewModelCharacters.java  ViewModelCreature.java  ViewModelCreatures.java  ViewModelGuildInformation.java  ViewModelGuilds.java  ViewModelHighScore.java  ViewModelHome.java  ViewModelHouseInformation.java  ViewModelHouses.java  ViewModelSpells.java  ViewModelWorlds.java
app/src/main/java/com/example/TibiaTools/recyclerview/: ItemsArchievementsCharacter.java  ItemsCharacters.java  ItemsHousesCharacters.java  ItemsRecyclerViewCriatures.java  ItemsRecyclerViewGuilds.java  ItemsRecyclerViewHighScores.java  ItemsRecyclerViewHouses.java  ItemsRecyclerViewMundos.java  ItemsRecyclerViewNews.java  ItemsRecyclerViewSpells.java  itemsRecyclerViewGuildsName.java
app/src/main/java/com/example/TibiaTools/recyclerview/Adapters/: AdapterArchievementsCharacter.java  AdapterHouseCharacters.java  (+9 more)
app/src/main/java/com/example/TibiaTools/utilidades/: ConvertidorFecha.java  DataHighScores.java  IsVisibillityCharacters.java  RedValidator.java  Spinners.java  utilidades.java
app/src/main/java/com/example/ttools/: About.java  Blessings.java  Criaturas.java  CriaturesInformation.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  GuildInformation.java  GuildInformationName.java  Guilds.java  Highscores.java  HouseActivity.java  HousesInformation.java  MainActivity.java  Mundos.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  SpellInformationActivity.java  Spells_Tibia.java  Stamina.java  TibiaMaps.java  characters.java  experiencia_compartida.java
app/src/main/java/com/example/ttools/APISERVER/: ApiNews.java  TibiaAPIServer.java
app/src/main/java/com/example/ttools/DataTXT/: data
app/src/main/java/com/example/ttools/Operaciones/: APIServicesTibia.java  ExperienciaCompartida.java  InstanciaRetrofit.java  Stamina.java  calcularBlessings.java  staminaTibia.java
app/src/main/java/com/example/ttools/recyclerview/: ItemsRecyclerViewCriatures.java  ItemsRecyclerViewGuilds.java  ItemsRecyclerViewHighScores.java  ItemsRecyclerViewHouses.java  ItemsRecyclerViewMundos.java  ItemsRecyclerViewNews.java  ItemsRecyclerViewSpells.java  itemsRecyclerViewGuildsName.java
app/src/main/java/com/example/ttools/utilidades/: ConvertidorFecha.java  DataHighScores.java  RedValidator.java  Spinners.java  utilidades.java
app/src/main/res/drawable/: blessings_icon.xml  criatures_icon.xml  words_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_blessings.xml  activity_characters.xml  activity_criaturas.xml  activity_criatures_information.xml  activity_experiencia_compartida.xml  activity_guild_information_name.xml  activity_guilds.xml  activity_highscores.xml  activity_house.xml  activity_houses_information.xml  activity_main.xml  activity_mundos.xml  activity_spell_information.xml  activity_spells_tibia.xml  activity_stamina.xml  activity_tibia_maps.xml  auto_complete.xml  content_about.xml  content_blessings.xml  content_characters.xml  content_criaturas.xml  content_criatures_information.xml  content_experiencia_compartida.xml  content_guild_information_name.xml  content_guilds.xml  content_highscores.xml  content_house.xml  content_houses_information.xml  content_main.xml  content_mundos.xml  content_spell_information.xml  content_spells_tibia.xml  content_stamina.xml  content_tibia_maps.xml  footer_drawer.xml  items_achievements_character.xml  items_characters_list.xml  items_houses_recyclerview_characters.xml  nav_bar_header.xml  (+10 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: categorias  data  tibiamaps  vocations
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/TibiaTools/: ExampleUnitTest.java
app/src/test/java/com/example/ttools/: ExampleUnitTest.java
(+116 files in other folders)
