<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.TibiaTools.MainActivity">
    <item
        android:id="@+id/nd_about"
        android:orderInCategory="100"
        android:title="Acerca de"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/nd_salir"
        android:orderInCategory="100"
        android:title="Salir"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />
</menu>
