<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ttools.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_experiencia"
        android:orderInCategory="100"
        android:title="Experiencia compartida"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />
</menu>
