<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ttools.MainActivity">
    <item
        android:id="@+id/menu_rashid"
        android:orderInCategory="100"
        android:title="Rashid"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_characters"
        android:orderInCategory="100"
        android:title="Jugadores"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_experiencia"
        android:orderInCategory="100"
        android:title="Experiencia compartida"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_stamina"
        android:orderInCategory="100"
        android:title="Stamina"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_mundos"
        android:orderInCategory="100"
        android:title="Mundos"
        android:color="@color/colorPrimary"
        app:showAsAction="never" />

</menu>
