<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/primera_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/primera_division2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/primera_division3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="300dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="15dp"
        android:text="Avatar of Nature (uteta res dru)"
        android:textColor="@color/leyenda"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/primera_division3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFormula"
        android:layout_width="300dp"
        android:layout_height="21dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="uteta res dru"
        android:textColor="@color/letras"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/primera_division3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewNivvel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Level: 1000"
        android:textColor="@color/color_degradado"
        app:layout_constraintEnd_toStartOf="@+id/primera_division"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFormula" />

    <TextView
        android:id="@+id/textViewMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mana: 200000"
        android:textColor="@color/color_degradado"
        app:layout_constraintEnd_toStartOf="@+id/primera_division2"
        app:layout_constraintStart_toStartOf="@+id/primera_division"
        app:layout_constraintTop_toBottomOf="@+id/textViewFormula" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price: 100000"
        android:textColor="@color/color_degradado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/primera_division3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_degradado"
        android:text="Instance"
        app:layout_constraintEnd_toStartOf="@+id/primera_division3"
        app:layout_constraintStart_toStartOf="@+id/primera_division2"
        app:layout_constraintTop_toBottomOf="@+id/textViewFormula" />

    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_degradado"
        android:text="Attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/primera_division3"
        app:layout_constraintTop_toBottomOf="@+id/textViewFormula" />

    <TextView
        android:id="@+id/textViewSpell_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate Dead Rune"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPremium" />

    <TextView
        android:id="@+id/textViewPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Premium Only"
        android:textColor="@color/leyenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMana" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpell_Id" />
</androidx.constraintlayout.widget.ConstraintLayout>